<!DOCTYPE html><html><head><title>Big</title><meta charset='utf-8'><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link href='big.css' rel='stylesheet' type='text/css' />
<style>
  body {
    background-color:#444444;
    color:#e9e9e9;
  }
  a {
    background-color:#6fdc6f;
    opacity:.8;
  }
  a:hover {
    opacity:1;
  }
  ol {
    margin-left:150px;
  }
  strong {
    color:#d75a5a;
  }
  em {
    text-decoration:underline;
    color:#e9e9e9;
  }
  small {
    font-size:.4em;
    line-height:.4em;
  }
  .center { text-align:center; }
  pre {
    color:#c0c0c0;
    font-weight:100;
  }
  pre span {
    color:#4682B4;
  }
  pre em {
    color:#e79e19;
    text-decoration:none;
  }
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52837030-1', 'auto');
  ga('send', 'pageview');

</script>
<script src='big.js'></script></head><body>

<div class="center">Web Maps<br>&<br>OSM</div>

<div>slides & examples @<br><a href="http://mapsam.com/osm10/pres">mapsam.com/osm10/</a></div>

<div>order of events:
  <ol>
    <li>OSM <strong>Overpass</strong></li>
    <li><strong>Leaflet</strong></li>
    <li>Make a <strong>Map</strong></li>
  </ol>
</div>

<div><strong>1. Overpass</strong><br>The Overpass API is a <em>read-only</em> API that serves up <em>custom</em> selected parts of the OSM map data - <a href="http://wiki.openstreetmap.org/wiki/Overpass_API" target="_blank">src</a></div>

<div>Query language based on bounding box and OSM Tags<br>
<pre>
&lt;<em>query</em> type="node"&gt;
  &lt;<em>has-kv</em> k="<span>KEY</span>" v="<span>VALUE</span>"/&gt;
  &lt;<em>bbox-query</em> <span>{{bbox}}</span>/&gt;
&lt;/<em>query</em>&gt;
</pre>
</div>

<div>OSM Tags<br><a href="http://taginfo.openstreetmap.org/">taginfo.openstreetmap.org/</a></div>

<div><strong>tourism</strong>=museum<br><strong>amenity</strong>=bicycle_parking<br><strong>sport</strong>=hockey</div>

<div><a href="http://overpass-turbo.eu/">overpass-turbo.eu</a> is a visual portal built on the shoulders of the Overpass API.</div>

<div><img src="img/overpass-turbo.png"></div>

<div>Turbo lets you download query results in <strong>geojson</strong> format, which can be <em>consumed</em> by <strong>leaflet</strong>.<br><br><a href="https://github.com/lyzidiamond/learn-geojson">learn-geojson</a></div>

<div><strong>2. Leaflet</strong><br>Leaflet is a modern <em>open-source</em> JavaScript library for mobile-friendly interactive maps - <a href="http://leafletjs.com/" target="_blank">src</a></div>

<div>built on layers of data<br>
  • tiles (hosted)<br>
  • custom geometry


</body>
</html>